#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun 17 19:14:13 2018
# Process ID: 8108
# Current directory: C:/Users/16972/verilog project/minisys/minisys.runs/cpuclk_synth_1
# Command line: vivado.exe -log cpuclk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpuclk.tcl
# Log file: C:/Users/16972/verilog project/minisys/minisys.runs/cpuclk_synth_1/cpuclk.vds
# Journal file: C:/Users/16972/verilog project/minisys/minisys.runs/cpuclk_synth_1\vivado.jou
#-----------------------------------------------------------
source cpuclk.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cpuclk, cache-ID = 1f64ab5da5c67714.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 17 19:14:19 2018...
