#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun 17 20:37:44 2018
# Process ID: 8744
# Current directory: C:/Users/16972/verilog project/minisys/minisys.runs/synth_1
# Command line: vivado.exe -log minisys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source minisys.tcl
# Log file: C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/minisys.vds
# Journal file: C:/Users/16972/verilog project/minisys/minisys.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source minisys.tcl -notrace
Command: synth_design -top minisys -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 345.348 ; gain = 103.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'minisys' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/minisys.v:3]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Ifetc32' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (2#1) [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-3936] Found unconnected internal register 'next_PC_reg' and it is trimmed from '32' to '30' bits. [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ifetc32.v:36]
INFO: [Synth 8-256] done synthesizing module 'Ifetc32' (3#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'Idecode32' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/idecode32.v:4]
INFO: [Synth 8-256] done synthesizing module 'Idecode32' (4#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/idecode32.v:4]
INFO: [Synth 8-638] synthesizing module 'control32' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/control32.v:4]
INFO: [Synth 8-256] done synthesizing module 'control32' (5#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/control32.v:4]
INFO: [Synth 8-638] synthesizing module 'Executs32' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/executs32.v:4]
INFO: [Synth 8-226] default block is never used [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/executs32.v:74]
INFO: [Synth 8-256] done synthesizing module 'Executs32' (6#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/executs32.v:4]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (7#1) [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (8#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'memorio' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/memorio.v:4]
INFO: [Synth 8-256] done synthesizing module 'memorio' (9#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/memorio.v:4]
INFO: [Synth 8-638] synthesizing module 'ioread' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ioread.v:4]
INFO: [Synth 8-256] done synthesizing module 'ioread' (10#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ioread.v:4]
INFO: [Synth 8-638] synthesizing module 'leds' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/leds.v:4]
INFO: [Synth 8-256] done synthesizing module 'leds' (11#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/leds.v:4]
INFO: [Synth 8-638] synthesizing module 'switchs' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/switchs.v:4]
INFO: [Synth 8-256] done synthesizing module 'switchs' (12#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/switchs.v:4]
WARNING: [Synth 8-3848] Net memtoreg in module/entity minisys does not have driver. [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/minisys.v:31]
INFO: [Synth 8-256] done synthesizing module 'minisys' (13#1) [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/minisys.v:3]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[31]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[30]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[29]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[28]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[27]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[26]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[25]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[24]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[23]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[22]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[21]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[20]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[19]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[18]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[17]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[16]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[1]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[0]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Jrn
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[0]
WARNING: [Synth 8-3331] design Ifetc32 has unconnected port Add_result[31]
WARNING: [Synth 8-3331] design Ifetc32 has unconnected port Add_result[30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 397.898 ; gain = 156.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin idecode:MemtoReg to constant 0 [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/minisys.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 397.898 ; gain = 156.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp3/RAM_in_context.xdc] for cell 'memory/ram'
Finished Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp3/RAM_in_context.xdc] for cell 'memory/ram'
Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp4/cpuclk_in_context.xdc] for cell 'cpuclk'
Finished Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp4/cpuclk_in_context.xdc] for cell 'cpuclk'
Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Finished Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.srcs/constrs_1/imports/xdc/minisys .xdc]
Finished Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.srcs/constrs_1/imports/xdc/minisys .xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/16972/verilog project/minisys/minisys.srcs/constrs_1/imports/xdc/minisys .xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/minisys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/minisys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 757.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 757.707 ; gain = 516.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 757.707 ; gain = 516.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp4/cpuclk_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/.Xil/Vivado-8744-Jason-L/dcp4/cpuclk_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for cpuclk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ifetch/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for memory/ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 757.707 ; gain = 516.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/executs32.v:71]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ioread_data_reg' [C:/Users/16972/verilog project/minisys/minisys.srcs/sources_1/imports/CPU/ioread.v:15]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 757.707 ; gain = 516.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   3 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     30 Bit        Muxes := 2     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Ifetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     30 Bit        Muxes := 2     
Module Idecode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module Executs32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module memorio 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module leds 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
Module switchs 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design Executs32 has unconnected port Jrn
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[1]
WARNING: [Synth 8-3331] design Executs32 has unconnected port PC_plus_4[0]
INFO: [Synth 8-3886] merging instance 'ifetch/opcplus4_reg[31]' (FDRE_1) to 'ifetch/opcplus4_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ifetch/opcplus4_reg[30] )
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][31]' (FDRE) to 'idecode/register_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][30]' (FDRE) to 'idecode/register_reg[0][29]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][29]' (FDRE) to 'idecode/register_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][28]' (FDRE) to 'idecode/register_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][27]' (FDRE) to 'idecode/register_reg[0][26]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][26]' (FDRE) to 'idecode/register_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][25]' (FDRE) to 'idecode/register_reg[0][24]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][24]' (FDRE) to 'idecode/register_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][23]' (FDRE) to 'idecode/register_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][22]' (FDRE) to 'idecode/register_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][21]' (FDRE) to 'idecode/register_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][20]' (FDRE) to 'idecode/register_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][19]' (FDRE) to 'idecode/register_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][18]' (FDRE) to 'idecode/register_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][17]' (FDRE) to 'idecode/register_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][16]' (FDRE) to 'idecode/register_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][15]' (FDRE) to 'idecode/register_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][14]' (FDRE) to 'idecode/register_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][13]' (FDRE) to 'idecode/register_reg[0][12]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][12]' (FDRE) to 'idecode/register_reg[0][11]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][11]' (FDRE) to 'idecode/register_reg[0][10]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][10]' (FDRE) to 'idecode/register_reg[0][9]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][9]' (FDRE) to 'idecode/register_reg[0][8]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][8]' (FDRE) to 'idecode/register_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][7]' (FDRE) to 'idecode/register_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][6]' (FDRE) to 'idecode/register_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][5]' (FDRE) to 'idecode/register_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][4]' (FDRE) to 'idecode/register_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][3]' (FDRE) to 'idecode/register_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][2]' (FDRE) to 'idecode/register_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'idecode/register_reg[0][1]' (FDRE) to 'idecode/register_reg[0][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (idecode/\register_reg[0][0] )
WARNING: [Synth 8-3332] Sequential element (ifetch/PC_reg[1]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (ifetch/PC_reg[0]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (ifetch/opcplus4_reg[30]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (register_reg[0][0]) is unused and will be removed from module Idecode32.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[15]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[14]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[13]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[12]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[11]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[10]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[9]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[8]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[7]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[6]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[5]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[4]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[3]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[2]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[1]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (multiioread/ioread_data_reg[0]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[15]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[14]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[13]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[12]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[11]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[10]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[9]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[8]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[7]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[6]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[5]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[4]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[3]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[2]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[1]) is unused and will be removed from module minisys.
WARNING: [Synth 8-3332] Sequential element (switch24/switchrdata_reg[0]) is unused and will be removed from module minisys.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 757.707 ; gain = 516.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cpuclk/clk_out1' to pin 'cpuclk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:43 . Memory (MB): peak = 777.957 ; gain = 536.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 903.102 ; gain = 661.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:19 ; elapsed = 00:02:21 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:20 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:20 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |prgrom        |         1|
|3     |RAM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |cpuclk |     1|
|3     |prgrom |     1|
|4     |CARRY4 |    28|
|5     |LUT1   |     4|
|6     |LUT2   |    97|
|7     |LUT3   |   212|
|8     |LUT4   |   154|
|9     |LUT5   |   258|
|10    |LUT6   |  1088|
|11    |MUXF7  |   256|
|12    |MUXF8  |    96|
|13    |FDCE   |    24|
|14    |FDRE   |   972|
|15    |FDSE   |    80|
|16    |IBUF   |     1|
|17    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------+------+
|      |Instance  |Module    |Cells |
+------+----------+----------+------+
|1     |top       |          |  3359|
|2     |  idecode |Idecode32 |  2253|
|3     |  ifetch  |Ifetc32   |  1023|
|4     |  led24   |leds      |    24|
|5     |  memory  |dmemory32 |    33|
+------+----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:02:23 . Memory (MB): peak = 912.543 ; gain = 670.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 912.543 ; gain = 311.078
Synthesis Optimization Complete : Time (s): cpu = 00:02:21 ; elapsed = 00:02:24 . Memory (MB): peak = 912.543 ; gain = 670.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 381 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:25 ; elapsed = 00:02:29 . Memory (MB): peak = 912.543 ; gain = 681.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/16972/verilog project/minisys/minisys.runs/synth_1/minisys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file minisys_utilization_synth.rpt -pb minisys_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 912.543 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 17 20:40:20 2018...
